
.flex-container {
    display: flex;
    flex-direction: row;
  }
  
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }


  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 120px; 
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
   
}

nav {
    position: fixed;
    top: 80px; 
    width: 100%;
    background-color: #f8f9fa;
    padding: 10px 0;
  
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
  }

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #007bff;
}

.container1 {
    max-width: 1200px;
    margin: 60 auto;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.col {
    flex: 1;
    min-width: 300px;
    margin: 10px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
}


h1 {
    text-align: center;
    color: #ffffff;
}

h2 {
    text-align: left;
}

p {
    color: #666;
}

footer {
    position: fixed; 
    left: 0;
    bottom: 0;
    width: 100%; 
    height: 6%;
    background-color: #f8f9fa; 
    text-align: center;
    padding: 1px 0;
}


