<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menja't el MON</title>
</head>
<body>


    <header>
        <h1>MENJA'T EL MÓN!</h1>
    </header>

  
    <nav>
        <ul>

            <li><a href="#espanya">Espanya</a></li>
            <li><a href="#turquia">Turquía</a></li>
            <li><a href="#marroc">Marroc</a></li>
        </ul>
    </nav>

    <div class="container1" id="espanya">
        <div class="row">
            <div class="image-box">
                <h2>Gastronomia Espanyola</h2>
                <img src="paella.jpg" alt="menjar espanyol">
            </div>
            <div class="col">
                <h2>Paella</h2>
                <p>La paella,​ o también arroz a la paella,​ (del valenciano paella, que significa 'sartén' y se refiere al recipiente con el que se hace la receta y que le da nombre, y este a su vez del latín patella) es una receta de cocina con base de arroz, con origen en la actual Comunidad Valenciana, hoy en día muy popular en toda España y servida en restaurantes de todo el mundo.En esta receta, el arroz se cocina junto a otros alimentos en una sartén, generalmente ancha y con asas. El nombre de paella hace referencia tanto a la receta o plato cocinado como al recipiente que se utiliza para su elaboración, aunque este último recibe también el nombre de paellera, término originalmente considerado incorrecto pero que con el uso se ha ido aceptando en español. Se trata de un plato de origen humilde, descrito por primera vez en España en el área de la Albufera de Valencia.</p>
            </div>
        </div>
    </div>

    <div class="container2" id="turquia">
        <div class="row">
            <div class="image-box">
                <h2>Gastronomia Turca</h2>
                <img src="dolma_turco.jpg" alt="menjar turc" class="imagen3">
            </div>
            <div class="col">
                <h2>Dolma.</h2>
                <p>Les dolma (turc) o dolmades són una família de plats, comuns als països de l'antic Imperi Otomà (vegeu cuina otomana), basats en verdures farcides, com rotllets de fulles de vinya farcits d'arròs amb fruits secs i espècies, o tomàquets, pebrots, esbergínies, o carbassons al forn farcits d'arròs, carn picada i espècies, o altres menes de farciments. Tant el plat com la paraula dolma són d'origen turc[1] i significa simplement farcida. A Turquia es fan dolmas tant de les verdures com pebrots, albergínies, carbassons, cebes, etc., com d'alguns mariscs com cholgas i calamars, i de flors</p>
            </div>
        </div>
    </div>

    <div class="container3" id="marroc">
        <div class="row">
            <div class="image-box">
                <h2>Gastronomia Marroquí</h2>
                <img src="Cous-cous.webp" alt="menjar marroquí" class="imagen1">
            </div>
            <div class="col">
                <h2>Cous-cous</h2>
                <p>El cuscús és un plat d'origen amazic, preparat a partir de sèmola de blat (o a vegades altres cereals com l'arròs). El cuscús es consumeix després de remullar-lo en aigua i vaporitzar-lo o bullir-lo</p>
            </div>
        </div>
    </div>
</body>

<footer>
    <p> Voleu acceptar les cookies o... menjar-vos-les. </p>
</footer>

</html>
